#!/bin/bash
#
# this is the configuration file for the firewall on: /etc/init.d/firewall
#
# Copyright (c) 2020 tm-dd (Thomas Mueller)
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#

# device(s) for the rules of the firewall
DEV1="eth+" 

# allowed TCP ports for internal IPs (internal IPs will be define later) (comma-separated)
# example: only_internal_tcp_dports='22,80,443'
only_internal_tcp_dports=''

# allowed UDP ports for internal IPs (internal IPs will be define later) (comma-separated)
# example: only_internal_udp_dports='53,1194'
only_internal_udp_dports=''

# allowed UDP ports for all IPs (comma-separated)
tcp_dports_for_all=''

# allowed UDP ports for all IPs (comma-separated)
udp_dports_for_all=''

# allowed IP protocols (trennen mit Leerzeichen)
# example: protocols_for_all='47 50'
protocols_for_all=''

# trusted IPs for only_internal_tcp_dports and only_internal_udp_dports (trennen mit Leerzeichen)
# example: internal_hosts="10.0.0.0/8 172.16.0.0/12 192.168.0.0/16"
internal_hosts='192.168.1.2'

# port forwarding to other LOCAL ports ('type:source ip:local ip:source local port:target local port') 
# example: redirect_local_ports='udp:0.0.0.0/0.0.0.1:192.168.1.1:1194:10001 udp:0.0.0.1/0.0.0.1:192.168.1.1:1194:10002'
# example: redirect_local_ports='tcp:192.168.1.2/32:192.168.1.1:8080:80'
redirect_local_ports=''

# port forwarding to other remote hosts by using NAT/PAT (im Shema: 'type1:SourceName1:IncomingPort1:DestinationIp1:DestinationPort1 Type2:...')
# example: redirect_remote_ports='tcp:0.0.0.0/0.0.0.1:443:1.2.3.4:10443 udp:0.0.0.1/0.0.0.1:443:5.6.7.8:20443'
# example: redirect_remote_ports='tcp:192.168.1.2/32:8081:192.168.1.3:80'	
redirect_remote_ports=''

# ip ranges for NAT/PAT (e.g. for vpn services)
# example: nat_pat_hosts="192.168.100.0/24 192.168.101.0/24 192.168.102.0/24"
nat_pat_hosts=''

# network interface for NAT/PAT
# example: destination_nat_pat_posts="eth0"
destination_nat_pat_posts=''

# allowed ports for defined source ips (im Schema: 'host1:port1:typ1 host2:port2:typ2')
# example: special_rules='192.168.1.4:389:tcp 192.168.1.4:23:udp'
special_rules=''

# own iptables commands
# example: 'iptables -A myfilter -m state --state NEW -p tcp -d 192.168.1.5 -m multiport --dports 548 -j REJECT
#           iptables -A myfilter -m state --state NEW -p tcp -d 192.168.1.6 -m multiport --dports 548 -j REJECT'
own_commands_at_beginn=''
own_commands_before_nat_pat=''

# an optional log file (set an empty string, to NOT disable logging)
# example: logfile='/var/log/sysfirewall.log'
logfile=''
